### begin - web of 'talenttopia.tk' - do not remove/modify this line


## web for 'talenttopia.tk'
server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name talenttopia.tk www.talenttopia.tk;

    index index.php index.html index.shtml index.htm default.htm Default.aspx Default.asp index.pl;

    set $domain 'talenttopia.tk';

        root /home/admin/talent/talent-1.0/public;

    set $user 'admin';



    location  /localstorage {
        root /home/admin/talent/talent-1.0/public;

    }

    location  / {
        proxy_pass http://209.148.94.217:9090;
    }

}


## webmail for 'talenttopia.tk' handled by ../webmails/webmail.conf


## web for 'talenttopia.tk'
server {
    listen 0.0.0.0:443;
    listen [::]:443;

    ssl on;
    ssl_certificate /home/kloxo/httpd/ssl/venet0_0___localhost.crt;
    ssl_certificate_key /home/kloxo/httpd/ssl/venet0_0___localhost.key;
	ssl_trusted_certificate /home/kloxo/httpd/ssl/venet0_0___localhost.ca;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name talenttopia.tk www.talenttopia.tk;

    index index.php index.html index.shtml index.htm default.htm Default.aspx Default.asp index.pl;

    set $domain 'talenttopia.tk';

    set $rootdir '/home/admin/talenttopia.tk';

    root $rootdir;

    set $user 'admin';

    access_log /home/httpd/talenttopia.tk/stats/talenttopia.tk-custom_log main;
    error_log  /home/httpd/talenttopia.tk/stats/talenttopia.tk-error_log;

    set $statstype 'awstats';

    include '/home/nginx/conf/globals/awstats.conf';

    set $fpmport '50501';

    include '/home/nginx/conf/globals/php-fpm.conf';

    include '/home/nginx/conf/globals/perl.conf';

    include '/home/nginx/conf/globals/generic.conf';
}


## webmail for 'talenttopia.tk' handled by ../webmails/webmail.conf


### end - web of 'talenttopia.tk' - do not remove/modify this line
